<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Стилі</title>

    <style>
        .not-allowed {
            cursor: not-allowed;
        }
        .ns-resize {
            cursor: ns-resize;
        }
        .nw-resiz {
            cursor: nw-resiz;
        }
        .nwse-resize {
            cursor: nwse-resize;
        }
        .pointer {
            cursor: pointer;
        }
        .progress {
            cursor: progress;
        }
        .row-resize {
            cursor: row-resize;
        }
        .s-resize {
            cursor: s-resize;
        }
        .se-resize {
            cursor: se-resize;
        }
        .sw-resize {
            cursor: sw-resize;
        }
        .text {
            cursor: text;
        }
        .vertical-text {
            cursor: vertical-text;
        }
        .w-resize {
            cursor: w-resize;
        }
        .wait {
            cursor: wait;
        }
        .zoom-in {
            cursor: zoom-in;
        }
        .zoom-out {
            cursor: zoom-out;
        }
    </style>
</head>
<body>
    
    <button class="not-allowed">my button</button>
    <button class="ns-resize">my button</button>
    <button class="nw-resiz">my button</button>
    <button class="nwse-resize">my button</button>
    <button class="pointer">my button</button>
    <button class="progress">my button</button>
    <button class="row-resize">my button</button>
    <button class="s-resize">my button</button>
    <button class="se-resize">my button</button>
    <button class="sw-resize">my button</button>
    <button class="text">my button</button>
    <button class="vertical-text">my button</button>
    <button class="w-resize">my button</button>
    <button class="wait">my button</button>
    <button class="zoom-in">my button</button>
    <button class="zoom-out">my button</button>
           
</body>
</html>